language: java

jdk: openjdk8

branches:
  only:
  - dev6.0

services:
- mysql
- redis-server

before_install:
- pip install --user codecov
- mysql -u root --password=  < ./sql/init.sql

script:
- mvn clean install -DskipTests=false -P travis -Dspring.profiles.active=travis

after_success:
- bash <(curl -s https://codecov.io/bash)

env:
  global:
  - CODECOV_TOKEN=b8683fb4-27dd-478b-9e28-d5c62cf77085
